# AdapterX

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/pro/siper/adapterx/: MainActivity.kt
sample/src/main/java/pro/siper/adapterx/item/: Item1.kt  Item2.kt
sample/src/main/java/pro/siper/adapterx/model/adapter/item/: BigImageItem.kt  SmallImagRightItem.kt  SmallImageLeftItem.kt  SmallImageRightItem.kt
sample/src/main/java/pro/siper/adapterx/model/adapter/viewholder/: BigImageViewHolder.kt  SmallImageViewHolder.kt
sample/src/main/java/pro/siper/adapterx/model/api/: Category.kt  CoverPhoto.kt  CurrentUserCollection.kt  Links.kt  ProfileImage.kt  Result.kt  UnsplashApi.kt  UnsplashItem.kt  Urls.kt  User.kt
sample/src/main/res/layout/: activity_main.xml  big_image_item.xml  item1.xml  item2.xml  small_image_left_item.xml  small_image_right_item.xml
sample/src/main/res/values/: colors.xml  strings.xml
